# SocialNetworkApp

./: build.gradle
src/main/java/: module-info.java
src/main/java/com/example/lab6/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/example/lab6/controller/: AccountController.java  AddEventController.java  AddFriendController.java  AllUsersController.java  FriendProfileController.java  FriendRequestController.java  HelloController.java  HomeController.java  LoginController.java  MessageAlert.java  MessagesController.java  MyProfileController.java  SplashScreenController.java  UserController.java  UserProfileController.java
src/main/java/com/example/lab6/model/: DFS.java  Entity.java  Event.java  FriendRequest.java  FriendRequestDTO.java  Friendship.java  FriendshipDTO.java  Graph.java  Group.java  Message.java  MessageDTO.java  Page.java  PageDTO.java  Post.java  SocialNetwork.java  Status.java  Tuple.java  User.java  UserDTO.java
src/main/java/com/example/lab6/repository/: EventRepository.java  Repository.java  UserRepository.java
src/main/java/com/example/lab6/service/: EventService.java  (+5 more)
src/main/resources/style/: account.css  addEvent.css  friend.css  homePage.css  login.css  messages.css  notification.css  profile.css  splash.css
src/main/resources/views/: add-event-view.fxml  addFriendView.fxml  allUsersView.fxml  createAccountView.fxml  friendProfile.fxml  friendsRequestsView.fxml  hello-view.fxml  homeView.fxml  login-view.fxml  messages-view.fxml  myProfile.fxml  splash-screen.fxml  userProfile.fxml  userView.fxml
(+33 files in other folders)
