plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.lab6'
    mainClass = 'com.example.lab6.HelloApplication'
}

javafx {
    version = '17-ea+11'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.0')
    implementation('com.dlsc.formsfx:formsfx-core:11.3.2') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation 'org.postgresql:postgresql:42.3.1'

    implementation 'pdfbox:pdfbox:0.7.3'
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.24'
//    implementation 'org.apache.pdfbox:pdfbox-war:1.8.16'
    implementation 'org.apache.pdfbox:pdfbox-examples:2.0.24'
//    implementation 'org.apache.pdfbox:pdfbox-app:2.0.24'
    implementation 'org.apache.pdfbox:pdfbox-debugger:2.0.24'
    implementation 'org.apache.pdfbox:pdfbox-ant:1.8.16'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}