<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab6.controller.AddEventController">
   <children>
      <VBox fx:id="vboxAddEvent" layoutX="-1.0" layoutY="-3.0" prefHeight="400.0" prefWidth="600.0" />
   </children>
</AnchorPane>
