<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab6.controller.AddFriendController">
   <children>
      <TextField fx:id="searchField" layoutX="47.0" layoutY="62.0" onAction="#onSearchFieldAction" />
      <Button fx:id="searchButton" layoutX="248.0" layoutY="62.0" mnemonicParsing="false" onAction="#onHandleSearch" text="Search" />
      <TableView fx:id="tableViewUsers" layoutX="23.0" layoutY="137.0" prefHeight="200.0" prefWidth="363.0">
        <columns>
          <TableColumn fx:id="tableColumnFirstName" prefWidth="115.0" text="First Name" />
          <TableColumn fx:id="tableColumnLastName" minWidth="0.0" prefWidth="118.0" text="Last Name" />
        </columns>
      </TableView>
      <Button layoutX="23.0" layoutY="361.0" mnemonicParsing="false" onAction="#onHandleBack" text="Back" />
   </children>
</AnchorPane>
