<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="526.0" prefWidth="592.0" stylesheets="/style/account.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab6.controller.AccountController">
    <children>
      <AnchorPane layoutX="100.0" layoutY="50.0" prefHeight="365.0" prefWidth="330.0" styleClass="purpleBox" AnchorPane.bottomAnchor="196.0" AnchorPane.leftAnchor="750.0" AnchorPane.rightAnchor="750.0" AnchorPane.topAnchor="200.0">
         <children>
            <Label layoutX="31.0" layoutY="152.0" prefHeight="46.0" prefWidth="150.0" styleClass="label-credentials" text="Email" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="250.0">
            </Label>
              <Label layoutX="31.0" layoutY="33.0" prefHeight="46.0" prefWidth="150.0" styleClass="label-credentials" text="First name" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="150.0">
              </Label>
              <Label layoutX="31.0" layoutY="94.0" prefHeight="46.0" prefWidth="150.0" styleClass="label-credentials" text="Last name" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="200.0">
              </Label>
              <TextField fx:id="firstNameField" layoutX="181.0" layoutY="33.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="150.0" />
              <Button layoutX="150.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleCreate" prefHeight="46.0" prefWidth="90.0" styleClass="create-button" text="Create" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
              </Button>
              <TextField fx:id="lastNameField" layoutX="181.0" layoutY="92.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="200.0" />
            <TextField fx:id="emailTextField" layoutX="181.0" layoutY="150.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="250.0" />
            <TextField fx:id="passwordTextField" layoutX="181.0" layoutY="215.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="300.0" />
            <Label layoutX="31.0" layoutY="215.0" prefHeight="46.0" prefWidth="150.0" styleClass="label-credentials" text="Password" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="300.0">
            </Label>
            <CheckBox fx:id="hidePasswordCheckbox" layoutX="181.0" layoutY="253.0" mnemonicParsing="false" onAction="#showpass" styleClass="label-checkbox" text="Show password" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="340.0" />
            <ImageView fx:id="logoImage" fitHeight="76.0" fitWidth="139.0" layoutX="95.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" styleClass="logo" AnchorPane.leftAnchor="170" AnchorPane.topAnchor="50" />
            <PasswordField styleClass="text-field" AnchorPane.rightAnchor="65.0" fx:id="passwordField" layoutX="96.0" layoutY="300.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
