<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="544.0" prefWidth="1254.0" stylesheets="/style/homePage.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab6.controller.HomeController">
   <children>
      <AnchorPane layoutX="44.0" layoutY="16.0" prefHeight="50.0" prefWidth="820.0" styleClass="tab-style" AnchorPane.leftAnchor="520" AnchorPane.topAnchor="60">
         <children>
            <ImageView fitHeight="59.0" fitWidth="91.0" layoutX="27.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
            <HBox layoutX="381.0" layoutY="10.0" prefHeight="38.0" prefWidth="559.0">
               <children>
                  <Label fx:id="searchLabel" onMouseClicked="#onSearchLabel" prefHeight="38.0" prefWidth="120.0" styleClass="label-tab" text="Search" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <Label fx:id="postsLabel" onMouseClicked="#openPosts" prefHeight="38.0" prefWidth="120.0" styleClass="label-tab" text="Posts" textAlignment="CENTER" />
                  <Label fx:id="eventsLabel" onMouseClicked="#openEvents" prefHeight="38.0" prefWidth="120.0" styleClass="label-tab" text="Events" textAlignment="CENTER" />
                  <Label fx:id="profileLabel" contentDisplay="CENTER" onMouseClicked="#myProfileClicked" prefHeight="38.0" prefWidth="120.0" styleClass="label-tab" text="My profile" textAlignment="CENTER" />
                  <Label fx:id="messagesLabel" contentDisplay="CENTER" onMouseClicked="#openMessagesPage" prefHeight="38.0" prefWidth="120.0" styleClass="label-tab" text="Messages" textAlignment="CENTER" />
                  <Label fx:id="messagesLabel1" contentDisplay="CENTER" onMouseClicked="#logout" prefHeight="38.0" prefWidth="120.0" styleClass="label-tab" text="Logout" textAlignment="CENTER" />
               </children>
            </HBox>
            <ImageView fx:id="imageName" fitHeight="50.0" fitWidth="178.0" layoutX="45.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Label fx:id="welcomeText" layoutX="7.0" layoutY="82.0" prefHeight="104.0" prefWidth="337.0" styleClass="area-style" AnchorPane.leftAnchor="220" AnchorPane.topAnchor="130" />
      <TextField fx:id="searchField" layoutX="380.0" layoutY="160.0" onKeyTyped="#onSearchField" prefHeight="26.0" prefWidth="224.0" promptText="Search user..." styleClass="text-field" AnchorPane.leftAnchor="220" AnchorPane.topAnchor="300" />
      <ListView fx:id="listView" layoutX="380.0" layoutY="186.0" onMouseClicked="#onSearchedClicked" prefHeight="26.0" prefWidth="224.0" AnchorPane.leftAnchor="220" AnchorPane.topAnchor="330" />
      <ImageView fitHeight="20.0" fitWidth="17.0" layoutX="583.0" layoutY="166.0" onMouseClicked="#onXClicked" pickOnBounds="true" preserveRatio="true" styleClass="x-style" AnchorPane.leftAnchor="430" AnchorPane.topAnchor="300" fx:id="xImage" />
      <ListView fx:id="chatView" layoutX="1016.0" layoutY="134.0" prefHeight="38.0" prefWidth="224.0" styleClass="list-view, list-cell" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="300" />
      <AnchorPane fx:id="conversation" layoutX="673.0" layoutY="407.0" prefHeight="392.0" prefWidth="325.0" styleClass="chat-style" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="330">
         <children>
            <VBox layoutY="1.0" prefHeight="392.0" prefWidth="325.0" styleClass="conversation-style">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="conversationLabel" prefHeight="40.0" prefWidth="250.0" styleClass="label-conversation">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="20.0" fitWidth="23.0" onMouseClicked="#onCloseConversation" pickOnBounds="true" preserveRatio="true" styleClass="close-chat">
                           <HBox.margin>
                              <Insets left="15.0" top="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <ListView fx:id="conversationList" editable="true" prefHeight="299.0" prefWidth="325.0" />
                  <HBox prefHeight="52.0" prefWidth="325.0" spacing="75.0" styleClass="conversation-style">
                     <children>
                        <TextField fx:id="writeMessageField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="216.0" promptText="Write your message here" styleClass="chat-Field" HBox.hgrow="ALWAYS" />
                        <ImageView fx:id="sendImage" fitHeight="29.0" fitWidth="50.0" onMouseClicked="#onSendMessage" pickOnBounds="true" preserveRatio="true" styleClass="image-send" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <HBox layoutX="98.0" layoutY="256.0" prefHeight="100.0" prefWidth="200.0" />
      <Label fx:id="createConvLabel" layoutX="1016.0" layoutY="40.0" onMouseClicked="#createGroupConversation" styleClass="label-createGroup" text="Create a group conversation" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="140.0" />
      <TextField fx:id="addingFriendsToConversation" layoutX="1017.0" layoutY="69.0" onKeyTyped="#onAddingFriendsField" AnchorPane.rightAnchor="87" AnchorPane.topAnchor="170.0" />
      <ImageView fx:id="setGroupImage" fitHeight="26.0" fitWidth="23.0" layoutX="1200.0" layoutY="69.0" onMouseClicked="#setConversationGroup" pickOnBounds="true" preserveRatio="true" styleClass="image-setGroup" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="170.0" />
      <ListView fx:id="groupView" layoutX="1016.0" layoutY="95.0" onMouseClicked="#onAddingFriendsToGroupList" prefHeight="26.0" prefWidth="150.0" AnchorPane.rightAnchor="87" />
      <ListView fx:id="groupsView" layoutX="1016.0" layoutY="134.0" prefHeight="38.0" prefWidth="224.0" styleClass="list-view, list-cell" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="300.0" />
      <CheckBox fx:id="friendsGroupsCheckBox" layoutX="918.0" layoutY="145.0" mnemonicParsing="false" onAction="#friendsOrGroups" styleClass="label-checkbox" text="Groups" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="300.0" />
      <AnchorPane fx:id="anchorPagination" layoutX="307.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" />
      <ScrollPane fx:id="scroller" layoutX="530.0" layoutY="149.0" prefHeight="720.0" prefWidth="650.0" styleClass="list-view, rounded-scroll-pane, scroll-background" AnchorPane.rightAnchor="600" AnchorPane.topAnchor="230">
         <content>
            <VBox fx:id="eventsBox" alignment="TOP_CENTER" layoutX="100.0" prefHeight="800.0" prefWidth="400.0" styleClass="list-view-event" AnchorPane.rightAnchor="400" AnchorPane.topAnchor="250" />
         </content>
         <padding>
            <Insets left="150.0" />
         </padding>
      </ScrollPane>
      <ImageView fx:id="closeEventsImage" fitHeight="30.0" fitWidth="30.0" layoutX="860.0" layoutY="182.0" onMouseClicked="#closeEvents" pickOnBounds="true" preserveRatio="true" styleClass="image-x-events" AnchorPane.rightAnchor="550" />
      <StackPane AnchorPane.rightAnchor="630" AnchorPane.bottomAnchor="150" fx:id="stackpane" layoutX="930.0" layoutY="356.0" prefHeight="150.0" prefWidth="200.0" />
   </children>
</AnchorPane>
