<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="794.0" prefWidth="1175.0" stylesheets="/style/profile.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab6.controller.MyProfileController">
    <children>
        <AnchorPane layoutX="868.0" layoutY="48.0" prefHeight="163.0" prefWidth="375.0" styleClass="anchor-style" AnchorPane.bottomAnchor="472.0" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="200.0">
            <children>
                <ImageView fx:id="profilePhoto" fitHeight="100" fitWidth="80" layoutX="152.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" styleClass="profile-photo" AnchorPane.TopAnchor="60.0" AnchorPane.leftAnchor="152.0" />
                <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="162.0" prefHeight="31.0" prefWidth="375.0" styleClass="name" AnchorPane.bottomAnchor="50" />
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="138.0" layoutY="145.0" onMouseClicked="#onEditLabelClicked" styleClass="label-edit" text="Edit profile picture!" textAlignment="CENTER"  AnchorPane.TopAnchor="170.0"/>
            </children>
        </AnchorPane>
        <Button layoutX="16.0" layoutY="87.0" mnemonicParsing="false" onAction="#onMenuButton" prefHeight="30.0" prefWidth="30.0" styleClass="button-menu" AnchorPane.leftAnchor="90" AnchorPane.topAnchor="90" />
        <GridPane fx:id="hamburgerMenu" alignment="CENTER_RIGHT" layoutX="103.0" layoutY="153.0" styleClass="anchor-style" AnchorPane.leftAnchor="150" AnchorPane.topAnchor="150">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.40001220703127" minWidth="10.0" prefWidth="154.40001220703127" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.20001220703125" minWidth="10.0" prefWidth="47.19998779296873" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" onMouseClicked="#onMyFriendsRequests" prefHeight="18.0" prefWidth="170.0" text="My Friends Requests" />
                <Label alignment="CENTER_RIGHT" onMouseClicked="#onSendByMe" prefHeight="18.0" prefWidth="183.0" text="Sent by me" GridPane.rowIndex="1" />
                <ImageView fitHeight="32.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" styleClass="image-myfriendrquests" GridPane.columnIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="image-myfriendrquestssend" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" onMouseClicked="#onActivityReport" prefHeight="18.0" prefWidth="170.0" text="Activity Report" GridPane.rowIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="image-activity-report" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" onMouseClicked="#onMessagesReport" prefHeight="18.0" prefWidth="170.0" text="Messages Report" GridPane.rowIndex="3" />
                <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="image-messages-report" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>
      <Pagination fx:id="pagination" layoutX="351.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="133.0" prefWidth="336.0" AnchorPane.leftAnchor="170" AnchorPane.topAnchor="410">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding></Pagination>
      <ImageView fx:id="ImageX" fitHeight="25.0" fitWidth="25.0" layoutX="351.0" layoutY="50.0" onMouseClicked="#onXPaginationClicked" pickOnBounds="true" preserveRatio="true" styleClass="x-style" AnchorPane.leftAnchor="170" AnchorPane.topAnchor="370" />
      <VBox fx:id="raport1VBox" alignment="TOP_RIGHT" layoutX="202.0" layoutY="442.0" prefHeight="258.0" prefWidth="174.0" AnchorPane.TopAnchor="400" AnchorPane.leftAnchor="170">
         <children>
            <Label prefHeight="50.0" styleClass="label-white-text" text="Select start date" />
              <DatePicker fx:id="startDatePicker" nodeOrientation="LEFT_TO_RIGHT" promptText="Start Date" />
            <Label prefHeight="50.0" styleClass="label-white-text" text="Select end date" />
            <DatePicker fx:id="endDatePicker" nodeOrientation="LEFT_TO_RIGHT" promptText="EndDate" />
            <Label />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onGenerateBtn" prefHeight="41.0" prefWidth="99.0" styleClass="button-accept-reject" text="Generate pdf">
               <VBox.margin>
                  <Insets right="40.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="activityRaportLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="174.0" styleClass="label-white-text" />
         </children>
      </VBox>
      <ImageView fx:id="ImageXRaport" fitHeight="25.0" fitWidth="25.0" layoutX="153.0" layoutY="417.0" onMouseClicked="#onXRaport1Clicked" pickOnBounds="true" preserveRatio="true" styleClass="x-style" />
      <VBox fx:id="raport2VBox" alignment="TOP_RIGHT" layoutX="166.0" layoutY="361.0" prefHeight="420.0" prefWidth="174.0" spacing="15.0" AnchorPane.leftAnchor="166.0" AnchorPane.topAnchor="415">
         <children>
            <Label prefHeight="50.0" styleClass="label-white-text" text="Select start date" />
            <DatePicker fx:id="startDatePicker1" nodeOrientation="LEFT_TO_RIGHT" promptText="Start Date" />
            <Label prefHeight="50.0" styleClass="label-white-text" text="Select end date" />
            <DatePicker fx:id="endDatePicker1" nodeOrientation="LEFT_TO_RIGHT" promptText="EndDate" />
            <TextField fx:id="searchField" alignment="CENTER_RIGHT" onKeyTyped="#onSearchField" prefHeight="44.0" prefWidth="174.0" promptText="Search a friend" />
            <Pagination fx:id="paginationSearch" nodeOrientation="LEFT_TO_RIGHT" prefHeight="114.0" prefWidth="174.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Pagination>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onGenerateBtn1" prefHeight="41.0" prefWidth="99.0" styleClass="button-accept-reject" text="Generate pdf">
               <VBox.margin>
                  <Insets right="40.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="activityRaportLabel1" alignment="CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="174.0" styleClass="label-white-text" />
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" layoutX="357.0" layoutY="330.0" prefHeight="133.0" prefWidth="569.0" styleClass="vbox" AnchorPane.rightAnchor="700" AnchorPane.topAnchor="50">
         <children>
            <TextField fx:id="postField" alignment="CENTER_RIGHT" prefHeight="73.0" prefWidth="569.0" promptText="?What are you thinking today" styleClass="post-field">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin></TextField>
            <Line endX="100.0" startX="-475.57550048828125" startY="0.9999855160713196" />
            <AnchorPane prefHeight="56.0" prefWidth="577.0">
               <children>
                  <Button layoutX="54.0" layoutY="3.0" mnemonicParsing="false" onAction="#onPostButton" prefHeight="40.0" prefWidth="80.0" styleClass="button-post" text="Post" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="8.0" />
                  <ImageView fx:id="uploadImage" fitHeight="40.0" fitWidth="40.0" layoutX="494.0" layoutY="13.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onUploadImage" pickOnBounds="true" preserveRatio="true" styleClass="upload-image" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="8.0" />
                  <ImageView fx:id="toUploadImage" fitHeight="40.0" fitWidth="40.0" layoutX="429.0" layoutY="13.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" styleClass="upload-image" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="8.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <ScrollPane fx:id="scrollerPost" layoutX="547.0" layoutY="361.0" nodeOrientation="LEFT_TO_RIGHT" onScroll="#onScroll" prefHeight="632.0" prefWidth="569.0" styleClass="scroll-post" AnchorPane.rightAnchor="700" AnchorPane.topAnchor="200">
         <content>
            <VBox fx:id="vBoxPost" alignment="TOP_CENTER" fillWidth="false" prefHeight="637.0" prefWidth="453.0">
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </ScrollPane>
    </children>
</AnchorPane>
